1)

Example :
package methodCombination;

import java.util.Scanner;

public class Addition {

	public void add() {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();
		
		System.out.println("Enter second number");
		int b=sc.nextInt();
		int c = a + b;
		System.out.println(c);
	}

	public static void main(String[] args) {

		Addition at = new Addition();
		at.add();

	}
}


2) 

Example:

package methodCombination;

import java.util.Scanner;

public class Addition {

	public int add(int a,int b) {

		
		int c = a + b;
		return c;
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();
		
		System.out.println("Enter second number");
		int b=sc.nextInt();
		
		Addition at = new Addition();
		int result = at.add(a,b);
		System.out.println(result);

	}
}


Example 3:


package methodCombination;

import java.util.Scanner;

public class Addition {

	public void  add(int a,int b) {

		
		int c = a + b;
		System.out.println(c);
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();
		
		System.out.println("Enter second number");
		int b=sc.nextInt();
		
		Addition at = new Addition();
		at.add(a,b);
		

	}
}


Example 4:

package methodCombination;

import java.util.Scanner;

public class Addition {

	public int  add() {
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();
		
		System.out.println("Enter second number");
		int b=sc.nextInt();
		
		int c = a + b;
		return c;
	}

	public static void main(String[] args) {

		
		
		Addition at = new Addition();
		int result=at.add();
		System.out.println(result);
		

	}
}


