Example 1:

package methodcalling;

public class Demo1 {

	public void m1() {
		System.out.println("m1 method");
	}
	

}


package methodcalling;

public class Demo2 {

	public void m2() {
		System.out.println("m2 method");
		Demo1 d1=new Demo1();
		d1.m1();
	}

	public static void main(String[] args) {

		Demo2 d2=new Demo2();
		d2.m2();
	}
}


Exampple 2:

package methodcalling1;

public class Demo3 {

	public void m3() {
		System.out.println("m3 method");
	}
}



package methodCalling2;

import methodcalling1.Demo3;

public class Demo4 {

	public void m4() {
		System.out.println("m4 Method ");

		Demo3 d3 = new Demo3();
		d3.m3();

	}

	public static void main(String[] args) {

		Demo4 d4 = new Demo4();
		d4.m4();
	}
}
