DataType:

byte 
short
int 
long
float
double
char
boolean




1) byte 

Example :

package diffrentdataTypes;

public class ByteDemo {

	public static void main(String[] args) {
		
		//range  -128 to +127
		byte b= 127;
		System.out.println(b);
	}
}



2)short:

Example :


package diffrentdataTypes;

public class ShortDemo {

	public static void main(String[] args) {
		// range -32768 to +32767
		short s=32767;
		System.out.println(s);
	}
}



3) int :

Example :


package diffrentdataTypes;

public class IntDemo {

	public static void main(String[] args) {
		
		// -2147483648 to 2147483647
		
		int i=2147483647;
		System.out.println(i);
		
	}
}




4) long:


package diffrentdataTypes;

public class LongDemo {

	public static void main(String[] args) {

		//range -9223372036854775808 to 9223372036854775807
		long l = -9223372036854775808l;
		System.out.println(l);
	}
}




5)float:

package diffrentdataTypes;

public class FloatDemo {

	public static void main(String[] args) {

		float f = 12.1111111111111111111111f;
		System.out.println(f);
	}
}



6)Double:

package diffrentdataTypes;

public class Double {

	public static void main(String[] args) {
		
		double d=1234.1111111111111111111d;
		System.out.println(d);
		
		
		
	}
}


7) Char

package diffrentdataTypes;

public class CharDemo {

	public static void main(String[] args) {
		
		char c='A';
		System.out.println(c);
	}
}


8)boolean

Example 1:

package diffrentdataTypes;

public class BooleanDemo {

	public static void main(String[] args) {
		
		boolean b=false;
		System.out.println(b);
	}
}



Example 2:

package diffrentdataTypes;

public class BooleanDemo {

	public static void main(String[] args) {
		
		boolean b=true;
		System.out.println(b);
	}
}









default values of data Types:


package diffrentdataTypes;

public class DefaultValuesOfDataType {

	static byte b;
	static short s;
	static int i;
	static long l;
	static float f;
	static double d;
	static char c;
	static boolean b1;

	public static void main(String[] args) {

		System.out.println(b);
		System.out.println(s);
		System.out.println(i);
		System.out.println(l);
		System.out.println(f);
		System.out.println(d);
		System.out.println(c);
		System.out.println(b1);

	}
}



Example :

package diffrentdataTypes;

public class DefaultValuesOfDataType {

	static byte b=23;
	static short s=5677;
	static int i=47586868;
	static long l=74767766677L;
	static float f=12.1111111111111f;
	static double d=2344.1111111111111111111111d;
	static char c='Z';
	static boolean b1=true;

	public static void main(String[] args) {

		System.out.println(b);
		System.out.println(s);
		System.out.println(i);
		System.out.println(l);
		System.out.println(f);
		System.out.println(d);
		System.out.println(c);
		System.out.println(b1);

	}
}






