Java Development:

Course Duration : 6 Month.

Eligibility:

Any Engineering Student.
BCS,MCS,BCA,MCA,BSc,MSc.


Leacture : Online (Google Meet)

Daily 2 hour Leacture
Daily 3-4 hours Assignment.
Leacture practice 1-2 hours.

Mandatory: Laptop(Windows 10).

Minimum 6 lpa to Maximum 16.5 lpa.


Training Fee:
=============


Admission confirmation fee: 10000 rs

After Selection : Starting Two salary amount .

  Example : 6 lpa

            50000 rs * 2= 100000 rs.
           


Documentation charge:
====================

Bank Statement = 2000/month
 3 month bank statement =6000 rs

Docs and Background verification =15000 rs









