Example :  Without Array

package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		int a = 10;
		int b = 20;
		int c = 30;
		int d = 40;
		int e = 50;

		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
	}
}




Array:  It is collection of homogeneous(similar) type of element.
======

Syntax :  data_Type arr[]=new data_Type[size];

Example :

package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		int arr[] = new int[5];
		arr[0] = 22;
		arr[1] = 33;
		arr[2] = 66;
		arr[3] = 88;
		arr[4] = 99;

		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);

	}
}


Example :

package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[5];
		arr[0] = "Santosh";
		arr[1] = "Vikas";
		arr[2] = "Ganesh";
		arr[3] = "Narayan";
		arr[4] = "Tukaram";

		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);

	}
}



Example : In array memory shortage problem is there.


package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[5];
		arr[0] = "Santosh";
		arr[1] = "Vikas";
		arr[2] = "Ganesh";
		arr[3] = "Narayan";
		arr[4] = "Tukaram";
		arr[5]="Bikkad";

		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);

	}
}



Example : In Array there is memory wastage problem.


package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[5];
		arr[0] = "Santosh";
		arr[1] = "Vikas";
		

		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);

	}
}



Example : heterogeneous elements we cant stor in array.

package basicsOfArray;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[5];
		arr[0] = "Santosh";
		arr[1] = "Vikas";
		arr[2]=11;

		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);

	}
}


Example : To overcome problem of array collection came into picture.


package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		ArrayList al = new ArrayList();
		al.add(11);
		al.add(55);
		al.add(77);
		al.add(87);
		al.add(96);
		al.add("Santosh");
		al.add("Bikkad");
		System.out.println(al);

	}
}



Example :

package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		int arr[] = new int[4];
		arr[0] = 11;
		arr[1] = 66;
		arr[2] = 23;
		arr[3] = 78;

		for (int i = 0; i < 4; i++) {
			System.out.println(arr[i]);
		}

	}
}


Example:

package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[4];
		arr[0] = "Santosh";
		arr[1] = "Bikkad";
		arr[2] = "Pune";
		arr[3] = "IT";

		for (int i = 0; i < 4; i++) {
			System.out.println(arr[i]);
		}

	}
}



Example :


package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		String arr[] = new String[4];
		arr[0] = "Santosh";
		arr[1] = "Bikkad";
		arr[2] = "Pune";
		arr[3] = "IT";

		int length = arr.length;
		System.out.println(length);
		
		for (int i = 0; i < length; i++) {
			System.out.println(arr[i]);
		}

	}
}


Example:


package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		String arr[] = {"Santosh","Bikkad","Pune","Mumbai"};
		
		int length = arr.length;
		System.out.println(length);
		
		for (int i = 0; i < length; i++) {
			System.out.println(arr[i]);
		}

	}
}



Example:


package basicsOfArray;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {

		int arr[] = {11,55,77,89,66};
		
		int length = arr.length;
		System.out.println(length);
		
		for (int i = 0; i < length; i++) {
			System.out.println(arr[i]);
		}

	}
}
s








