1)

package addition;

import java.util.Scanner;

public class Addition {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");

		int a = sc.nextInt();

		System.out.println("Enter second Number");

		int b = sc.nextInt();

		int c = a + b;

		System.out.println("Addition of Two no is:" + c);

	}

}

2)

package substration;

import java.util.Scanner;

public class Substration {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter first number");
		int a=sc.nextInt();
		System.out.println("Enter second Number");
		int b=sc.nextInt();
		
		int c=a-b;
		
		System.out.println("Two no substration is:"+c);
	}
}



3)
package multiplication;

import java.util.Scanner;

public class Mul {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter first number");
		int a = sc.nextInt();
		System.out.println("Enter second Number");
		int b = sc.nextInt();
		
		int c=a*b;
		
		System.out.println("Multiplication :"+c);
		
	}
}


4)


package division;

import java.util.Scanner;

public class Div {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();

		System.out.println("Enter second Number");

		int b = sc.nextInt();
		
		int c=a/b;
		System.out.println("Two no div:"+c);
	}
}

